# android

./: local.properties
driver/: build.gradle
driver/src/main/: AndroidManifest.xml
driver/src/main/java/com/tawabsoft/taxi/driver/activities/about/: AboutActivity.kt
driver/src/main/java/com/tawabsoft/taxi/driver/activities/main/: MainActivity.kt
driver/src/main/java/com/tawabsoft/taxi/driver/activities/profile/: ProfileActivity.kt
driver/src/main/java/com/tawabsoft/taxi/driver/activities/splash/: SplashActivity.kt
driver/src/main/java/com/tawabsoft/taxi/driver/activities/statistics/: StatisticsActivity.kt
driver/src/main/java/com/tawabsoft/taxi/driver/activities/travel/: TravelActivity.kt
driver/src/main/java/com/tawabsoft/taxi/driver/activities/waitingForPayment/: WaitingForPaymentActivity.kt
driver/src/main/java/com/tawabsoft/taxi/driver/location/: DirectionHelper.kt
driver/src/main/java/com/tawabsoft/taxi/driver/login/: LoginDriverActivity.kt
driver/src/main/java/com/tawabsoft/taxi/driver/networking/http/: GetRegisterInfo.kt  LocationUpdate.kt  Login.kt  Register.kt
driver/src/main/java/com/tawabsoft/taxi/driver/networking/socket/: AcceptOrder.kt  Arrived.kt  Finish.kt  GetAvailableRequests.kt  GetStats.kt  PaidInCash.kt  RequestPayment.kt  Start.kt  UpdateStatus.kt
driver/src/main/java/com/tawabsoft/taxi/driver/ui/: DriverBaseActivity.kt
driver/src/main/res/layout/: activity_edit_profile.xml  activity_login_driver.xml  activity_main.xml  activity_splash.xml  activity_statistics.xml  activity_waiting_for_payment.xml  fragment_request.xml  item_document.xml  item_service.xml
rider/: build.gradle  google-services.json
rider/src/main/: AndroidManifest.xml
rider/src/main/java/com/tawabsoft/taxi/rider/activities/about/: AboutActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/activities/addresses/: AddressesActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/activities/coupon/: CouponActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/activities/login/: RiderLoginActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/activities/looking/: LookingActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/activities/main/: MainActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/activities/profile/: ProfileActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/activities/promotions/: PromotionsActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/activities/splash/: SplashActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/activities/travel/: TravelActivity.kt
rider/src/main/java/com/tawabsoft/taxi/rider/models/: ItemMode.kt  RequestDTO.kt
rider/src/main/java/com/tawabsoft/taxi/rider/networking/http/: Login.kt
rider/src/main/java/com/tawabsoft/taxi/rider/networking/socket/: AddCoupon.kt  (+14 more)
rider/src/main/java/com/tawabsoft/taxi/rider/ui/: RiderBaseActivity.kt  SmartPaddingForLinearSnapHelper.kt
rider/src/main/res/layout/: activity_addresses.xml  activity_edit_profile.xml  activity_looking.xml  activity_main.xml  activity_rider_login.xml  activity_splash.xml  fragment_edit_address.xml  fragment_travel_driver.xml  fragment_travel_stats.xml  item_address.xml  item_coupon.xml  item_promotion.xml  item_service.xml
(+102 files in other folders)
