<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_phone_auth"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/dubci_logo_hq"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_id">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/country_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Egypt"
                android:textColor="#1e1e1e"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/country_id_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="+20"
                android:textColor="#1e1e1e"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_id" />

            <ImageView
                android:id="@+id/small_ic"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/country_id_code"
                app:layout_constraintStart_toEndOf="@+id/country_id_code"
                app:layout_constraintTop_toTopOf="@+id/country_id_code"
                app:srcCompat="@drawable/ic_small_arrow" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phone_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/campton_light"
                android:inputType="phone"
                app:boxBackgroundColor="@android:color/transparent"
                app:endIconMode="clear_text"
                app:layout_constraintBottom_toBottomOf="@+id/small_ic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/small_ic"
                app:layout_constraintTop_toTopOf="@+id/small_ic">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etx_phone"
                    style="@style/SingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/campton_light"
                    android:gravity="start"
                    android:hint="Your phone number"
                    android:inputType="phone"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="#611e1e1e"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/verify_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:fontFamily="@font/campton_light"
                android:inputType="number"
                app:boxBackgroundColor="@android:color/transparent"
                app:endIconMode="clear_text"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etx_verify"
                    style="@style/SingleLine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/campton_light"
                    android:gravity="start"
                    android:hint="Verification number"
                    android:inputType="phone"
                    android:textAlignment="viewStart"
                    android:textColor="@color/primaryColor"
                    android:textColorHint="#611e1e1e"
                    android:textSize="16sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="#fb8e03"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="Go"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/phone_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_verify"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="130dp"
                android:backgroundTint="#fb8e03"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"

                android:text="Verify"
                android:visibility="gone"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/verify_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

